apiVersion: skaffold/v2beta4
kind: Config
metadata: 
        name: skaffold-file
build:
        tagPolicy:
                dateTime:
                        format: "2006-01-02_15-04-05_ET"
                        timezone: "ET"
