apiVersion: skaffold/v2beta4
kind: Config
metadata: 
        name: skaffold-file
build:
        tagPolicy:
                dateTime:
                        format: "YYYY-MM-DD_HH-mm-ss_MST"
                        timezone: "Local"
